<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_control"
        android:icon="@color/design_default_color_secondary_variant"
        android:title="Control" />
    <item
        android:id="@+id/nav_report"
        android:icon="@color/black"
        android:title="Report" />
    <item
        android:id="@+id/nav_about"
        android:icon="@color/black"
        android:title="About" />
</menu>