<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/sensor_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sensor Status:"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activo"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/motor_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Motor Status:"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detenido"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/led_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LED Status:"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apagado"
        android:textSize="16sp" />

    <Button
        android:id="@+id/update_status_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Status"
        android:textSize="16sp" />

</LinearLayout>
